{
    "Version": 1.0,
    "Metadata":
    {
        "Project" : "PizzaBit",
        "Created" : "06 December 2022",
        "Description" : "Effect for the ingredient hit on time."
    },
  "Pattern":
  [
      {
          "Event":
          {
              "Time": 0.0,
              "EventType": "HapticContinuous",
              "EventDuration": 0.23,
              "EventParameters":
              [
                  { "ParameterID": "HapticIntensity", "ParameterValue": 0.3 },
                  { "ParameterID": "HapticSharpness", "ParameterValue": 0.0 }
              ]
          }
      },
      {
          "Event":
          {
              "Time": 0.0,
              "EventType": "HapticContinuous",
              "EventDuration": 0.23,
              "EventParameters":
              [
                  { "ParameterID": "HapticIntensity", "ParameterValue": 0.01 },
                  { "ParameterID": "HapticSharpness", "ParameterValue": 0.01 }
              ]
          }
      },
      {
          "ParameterCurve":
          {
              "ParameterID": "HapticIntensityControl",
              "Time": 0.0,
              "ParameterCurveControlPoints":
              [
                  { "Time": 0, "ParameterValue": 1.0 },
                  { "Time": 0.3, "ParameterValue": 1.0 },
                  { "Time": 1.0, "ParameterValue": 0.0 }
              ]
          }
      },
  ]
}


