{
    "Version": 1.0,
    "Metadata":
    {
        "Project" : "PizzaBit",
        "Created" : "06 December 2022",
        "Description" : "Effect for the ingredient hit on time."
    },
  "Pattern":
  [
      {
          "Event":
          {
              "Time": 0.0,
              "EventType": "HapticContinuous",
              "EventDuration": 0.25,
              "EventParameters":
              [
                  { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                  { "ParameterID": "HapticSharpness", "ParameterValue": 0.9 }
              ]
          }
      },
      {
          "Event":
          {
              "Time": 0.0,
              "EventType": "HapticContinuous",
              "EventDuration": 0.25,
              "EventParameters":
              [
                  { "ParameterID": "HapticIntensity", "ParameterValue": 0.01 },
                  { "ParameterID": "HapticSharpness", "ParameterValue": 0.01 }
              ]
          }
      },
      {
      "Event":
      {
          "Time": 0.0,
          "EventType": "HapticTransient",
          "EventParameters":
          [
              { "ParameterID": "HapticIntensity", "ParameterValue": 0.3 },
              { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
          ]
      }
      },
      {
          "Event":
          {
              "Time": 0.24,
              "EventType": "HapticTransient",
              "EventParameters":
              [
                  { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                  { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
              ]
          }
      },
      {
          "ParameterCurve":
          {
              "ParameterID": "HapticIntensityControl",
              "Time": 0.0,
              "ParameterCurveControlPoints":
              [
                  { "Time": 0, "ParameterValue": 0.0 },
                  { "Time": 0.04, "ParameterValue": 0.5 },
                  { "Time": 0.08, "ParameterValue": 0.75 },
                  { "Time": 0.12, "ParameterValue": 1 },
                  { "Time": 0.16, "ParameterValue": 0.75 },
                  { "Time": 0.20, "ParameterValue": 0.5 },
                  { "Time": 0.24, "ParameterValue": 0.0 }
              ]
          }
      }
  ]
}


